{
  "manifest_version": 3,
  "name": "Sofie Replace",
  "version": "1.0.0",
  "description": "Replaces the name Sofie Elefteriadu with Sofie Chodurová on every web page, with Czech declension.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/replace.js", "src/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
